name: Compile Sass
on:
  push:
    branches: [ main ]
    paths: 
      - 'assets/scss/**'

jobs:
  compile-sass:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Compile Sass
        uses: sass/dart-sass-action@v1
        with:
          source: assets/scss/main.scss
          destination: assets/css/compiled.css
