
name: Compile Sass and Deploy
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    - name: Compile Sass
      uses: sass/dart-sass-action@v1
      with:
        source: assets/scss/main.scss
        destination: assets/css/compiled.css
        
    - name: Commit Compiled CSS
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        git add assets/css/compiled.css
        git commit -m "Auto-compiled CSS" || echo "No changes to commit"
        git push
